<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring AI Innovations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Exploring AI Innovations</h1>
        <a href="index.html">← Back to Home</a>
    </header>
    <main>
        <article>
            <p>How AI is transforming industries and what the future holds...</p>
        </article>
    </main>
</body>
</html>