<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern JavaScript Patterns</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Modern JavaScript Patterns</h1>
        <a href="index.html">← Back to Home</a>
    </header>
    <main>
        <article>
            <p>Understanding best practices and patterns in JavaScript development...</p>
        </article>
    </main>
</body>
</html>