<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehmet Yerlikaya - Personal Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mehmet Yerlikaya</h1>
        <p>🚀 Data Enthusiast & Business Analyst</p>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>📷 About Me</h2>
            <div class="about-container">
                <img src="your-photo.jpg" alt="Mehmet Yerlikaya">
                <p>Hi, I'm Mehmet Yerlikaya. I'm a data enthusiast with a strong interest in business intelligence, analytics, and automation. I love working on projects that optimize workflows, analyze data effectively, and create meaningful insights.</p>
            </div>
        </section>

        <section id="skills">
            <h2>💡 Skills & Expertise</h2>
            <p>SQL | Python | Power BI | Google Data Studio | BigQuery | VBA | Business Intelligence | Data Analytics</p>
        </section>

        <section id="blog">
            <h2>📝 Blog & Thoughts</h2>
            <div class="blog-posts-container">
                <article class="blog-post">
                    <span class="blog-date">February 2, 2025</span>
                    <h3>Exploring AI Innovations</h3>
                    <p>How AI is transforming industries and what the future holds...</p>
                    <a href="blog-post-ai.html">Read more →</a>
                </article>
                <article class="blog-post">
                    <span class="blog-date">January 15, 2025</span>
                    <h3>Modern JavaScript Patterns</h3>
                    <p>Understanding best practices and patterns in JavaScript development...</p>
                    <a href="blog-post-js.html">Read more →</a>
                </article>
            </div>
        </section>
    </main>
</body>
</html>