:root {
    --primary-color: #264653;
    --secondary-color: #e76f51;
    --accent-color: #2a9d8f;
    --text-color: #264653;
    --bg-color: #f4f1de;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    text-align: center;
    padding: 20px;
    background: var(--primary-color);
    color: white;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

section {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 5px;
}